spring.security.oauth2.client.registration.google.client-id= 324759478357-a4hi0jc4cv6vh7kbcqekefjnqg23u8ng.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope=profile, email
