<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <title>emailTest</title>

  <style>
    #email-form {
      width: 538px;
      height: 710px;
      margin: 70px auto 141px auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      /*gap: 96px;*/
      padding: 56px 0 0;
      border-radius: 10px;
      box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
      background-color: #ffffff;
    }

    .btn {
      width: 120px;
    }

    .btn-success {
      margin-top: 10px;
      width: 330px;
    }

    .email-input-box {
      width: 450px;
      border-radius: 20px;
      align-items: center;
    }
  </style>

  <script>
    $(function () {

      var email_auth_cd = '';

      $("#email_auth_btn").click(function () {
        var email = $('#email').val();

        if (email === '') {
          alert("이메일을 입력해주세요.");
          return "redirect:/";
        }

        $.ajax({
          type: "POST",
          url: "/mail",
          data: {email: email},
          success: function (data) {
            alert("인증번호가 발송되었습니다.");
            email_auth_cd = data;
            console.log(email_auth_cd);
          },
          error: function (data) {
            alert("메일 발송에 실패했습니다.");
          }
        });
      })

      $('#codeCheck').click(function () {
        var code = $('#check').val();
        var btn = $('#codeCheck').val();
        var modal = $('#staticBackdrop').val();

        if (code !== email_auth_cd) {
          alert("인증번호가 일치하지 않습니다.");
          console.log(code)
          return false;
        }

        $.ajax({
          type: "POST",
          url: "/verify",
          data: {code: code},
          success: function (data) {
            console.log(data);
            alert("인증 완료");
            modal.modal('hide')
            btn.html('본인 인증 성공')
          },
          error: function (data) {
            alert("메일 인증에 실패했습니다.");
          }
        })
      })

    });
  </script>


</head>
<body>
<div id="email-form">
  <div id="emailTest">emailTest</div>
  <form class="d-flex mt-3" role="search">
    <input id="email" class="form-control me-2" type="email" placeholder="E-mail">
    <button class="btn btn-secondary" type="submit">중복확인</button>
  </form>

  <!-- Button trigger modal -->
  <button id="email_auth_btn" type="button" class="btn btn-success" data-bs-toggle="modal"
          data-bs-target="#staticBackdrop">
    인증번호 받기
  </button>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
       tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="staticBackdropLabel">이메일 인증번호 확인</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="d-flex mt-3">
            <input id="check" class="form-control me-2" type="email" placeholder="인증코드를 적어주세요.">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">닫기
          </button>
          <button id="codeCheck" type="button" class="btn btn-outline-dark">확인</button>
        </div>
      </div>
    </div>
  </div>

  <button type="button" class="btn btn-success">회원가입</button>
</div>
</body>
</html>